DOMAIN_NAME=transcoder-api.meshstream.io
DOMAIN_NAME_REGEX=transcoder-api\.meshstream\.io
ADMIN_USER=meshub
JWT_SECRET=oR8IWi7jiBz9wFvOobLNAwshJ9lpIScByqwFYn+N0XTw48uHucfjnPwY0v4QHQbJAdM=
JWT_ALGORITHM=HS512
MONGO_URL=mongodb://transcoder-user:mesh1234@allinone.meshub.tv:50128/transcoder