DOMAIN_NAME=transcoder-api.meshstream.io
DOMAIN_NAME_REGEX=transcoder-api\.meshstream\.io
ADMIN_USER=meshub
JWT_SECRET=IXHtVpHqVGtgC+3ilF+rMpChQRl2CLTUAvN58+4+cHupgTm4WIGkFmQZkVEM7y2X988=
JWT_ALGORITHM=HS512